assets/templates/index.pug
<!DOCTYPE html>
html(lang="es") 
head
	title Tienda
	include global/t_head
	link(rel="stylesheet", href="css/home.css")
	
body
	include global/header
	main
		.home
			.home-blockA
				#carouselExampleControls.carousel.slide(data-ride='carousel')
					.carousel-inner
						.carousel-item.active
							img.d-block.w-100(src='img/banner/img1.jpg', alt='First slide')
						.carousel-item
							img.d-block.w-100(src='img/banner/img2.jpg', alt='Second slide')
						.carousel-item
							img.d-block.w-100(src='img/banner/img3.jpg', alt='Third slide')
					a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
						span.carousel-control-prev-icon(aria-hidden='true')
							span.sr-only Previous
					a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
						span.carousel-control-next-icon(aria-hidden='true')
							span.sr-only Next

			.home-blockB
				.container
					section.d-flex.flex-wrap.blockB-list
						article
							img
							h3
							button Comprar	
	
	include global/footer
	include global/t_script

public/index.html
<!DOCTYPE html><html lang="es"> </html><head><title>Tienda</title><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/><link rel="stylesheet" href="css/home.css"/></head><body><header><div class="container"><div class="row"><figure class="logo col-10 col-sm-10 col-md-10 col-lg-2"><img src="img/logo.png" alt="logo"/></figure><nav class="navbar-light col-2 col-sm-2 col-md-2- col-lg-10"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarTogglerDemo01"><ul class="navbar-nav mr-auto mt-2"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Producto</a></li><li class="nav-item"><a class="nav-link" href="#">Contactenos</a></li></ul></div></nav></div></div></header><main><div class="home"><div class="home-blockA"><div class="carousel slide" id="carouselExampleControls" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="img/banner/img1.jpg" alt="First slide"/></div><div class="carousel-item"><img class="d-block w-100" src="img/banner/img2.jpg" alt="Second slide"/></div><div class="carousel-item"><img class="d-block w-100" src="img/banner/img3.jpg" alt="Third slide"/></div></div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"><span class="sr-only">Previous</span></span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"><span class="sr-only">Next</span></span></a></div></div><div class="home-blockB"><div class="container"><section class="d-flex flex-wrap blockB-list"><article><img/><h3></h3><button>Comprar	</button></article></section></div></div></div></main><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script></body>
